# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: pass-word1
db_passwd_root: pass-word2
# ----------------------------------------------------------------------
# Redmineのadmin初期パスワード (変更推奨)
redmine_admin_passwd: unofficial-cracking
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
# redmine_svn_url: http://svn.redmine.org/redmine/branches/3.4-stable
redmine_git_url: https://github.com/y503unavailable/redmine.git
redmine_git_branch: feature-category-trunk20190629 

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: www-data
redmine_dir_group: www-data

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf

# ダウンロードするRubyのソースコード
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/2.5
ruby_archive_version: ruby-2.5.6
ruby_archive_ext: tar.bz2
ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup

# purplemine2 repository select
redmine_theme_purplemine2_repo:  https://github.com/taqueci/PurpleMine2.git
#redmine_theme_purplemine2_repo:  https://github.com/mrliptontea/PurpleMine2.git

# theme初期値指定
redmine_default_theme: redmine_flat

